plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id "com.github.johnrengelman.processes" version "0.5.0"
  // BEGIN
  id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
  // END
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2:1.4.200'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'com.github.database-rider:rider-junit5:1.32.0'
  // BEGIN
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
  // END
}

// Настраиваем плагин springdoc-openapi-ui
// Указывем, что после запуска приложения
// документация доступна по url http://localhost:5000/v3/api-docs
openApi {
  apiDocsUrl.set("http://localhost:5000//swagger.html")
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

openApi {
  apiDocsUrl.set("http://localhost:5000//swagger.html")
}
