plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

application {
  mainClass = 'exercise.App'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.amqp:spring-rabbit-test'
  testImplementation ('io.github.cmduque:amqp.mock:0.1') {
		exclude(group:'org.slf4j', module:'slf4j-api')
		exclude(group:'org.slf4j', module:'slf4j-simple')
	}
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
