# hexlet-assignments

./: .current.json
java-spring-ru/authorization/: Procfile  README.html  README.md  build.gradle
java-spring-ru/authorization/examples/: Example.java
java-spring-ru/authorization/src/main/java/exercise/: UserDetailsServiceImpl.java  WebSecurityConfig.java
java-spring-ru/authorization/src/main/java/exercise/controller/: UserController.java
java-spring-ru/authorization/src/main/java/exercise/model/: User.java  UserRole.java
java-spring-ru/authorization/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/authorization/src/main/resources/: import.sql
java-spring-ru/authorization/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/authorization/src/test/java/exercise/: AppTest.java
java-spring-ru/authorization/src/test/resources/datasets/: users.yml
java-spring-ru/filtration/: Makefile  README.html  README.md  build.gradle  settings.gradle
java-spring-ru/filtration/examples/: Example.java
java-spring-ru/filtration/src/main/java/exercise/: App.java  UserNotFoundException.java
java-spring-ru/filtration/src/main/java/exercise/controller/: UsersController.java  WelcomeController.java
java-spring-ru/filtration/src/main/java/exercise/model/: User.java
java-spring-ru/filtration/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/filtration/src/main/resources/: application.yml  import.sql
java-spring-ru/filtration/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/filtration/src/test/java/exercise/: AppTest.java
java-spring-ru/filtration/src/test/resources/datasets/: users.yml
java-spring-ru/intro-to-spring/: Makefile  Procfile  README.html  README.md  build.gradle  settings.gradle
java-spring-ru/intro-to-spring/examples/: Example.java
java-spring-ru/intro-to-spring/src/main/java/exercise/: App.java  WelcomeController.java
java-spring-ru/intro-to-spring/src/main/resources/: application.properties
java-spring-ru/intro-to-spring/src/test/java/exercise/: AppTest.java
java-spring-ru/migrations/: README.html  README.md  build.gradle  settings.gradle
java-spring-ru/migrations/examples/: example.xml
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/resources/: application.yml
java-spring-ru/migrations/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/migrations/src/test/java/exercise/: AppTest.java
java-spring-ru/migrations/src/test/resources/: data.sql
java-spring-ru/open-api/: README.html  README.md  build.gradle  settings.gradle
java-spring-ru/open-api/examples/: example_application.yml  example_build.gradle
java-spring-ru/open-api/src/main/java/exercise/: App.java
java-spring-ru/open-api/src/main/java/exercise/controller/: UsersController.java
java-spring-ru/open-api/src/main/java/exercise/model/: User.java
java-spring-ru/open-api/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/open-api/src/main/resources/: application.yml  import.sql
java-spring-ru/open-api/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/open-api/src/test/java/exercise/: AppTest.java
java-spring-ru/open-api/src/test/resources/datasets/: users.yml
java-spring-ru/queues/consumer/: build.gradle
java-spring-ru/queues/consumer/src/main/java/exercise/: QueueListener.java  RabbitMqConfig.java
java-spring-ru/queues/consumer/src/main/resources/: application.yml
java-spring-ru/queues/consumer/src/test/java/exercise/: AppTest.java
java-spring-ru/queues/consumer/src/test/resources/: application.yml
java-spring-ru/queues/producer/: build.gradle
java-spring-ru/queues/producer/src/main/java/exercise/: MessageSender.java  RabbitMqConfig.java
java-spring-ru/queues/producer/src/main/resources/: application.yml  import.sql
java-spring-ru/queues/producer/src/test/java/exercise/: AppTest.java
java-spring-ru/queues/producer/src/test/resources/: application.yml
java-spring-ru/queues/producer/src/test/resources/datasets/: users.yml
java-spring-ru/relations/: README.html  README.md  build.gradle  settings.gradle
java-spring-ru/relations/examples/: Example.java
java-spring-ru/relations/src/main/java/exercise/controller/: ArticlesController.java
java-spring-ru/relations/src/main/java/exercise/dto/: ArticleDTO.java  CategoryDTO.java
java-spring-ru/relations/src/main/resources/: import.sql
java-spring-ru/relations/src/test/java/exercise/: AppTest.java
java-spring-ru/relations/src/test/resources/datasets/: articles.yml
java-spring-ru/service-layer/: Procfile  README.html  README.md  build.gradle  settings.gradle
java-spring-ru/service-layer/examples/: User.java  UserController.java  UserService.java
java-spring-ru/service-layer/src/main/java/exercise/: App.java  CityNotFoundException.java  HttpClient.java
java-spring-ru/service-layer/src/main/resources/: application.yml  import.sql
java-spring-ru/service-layer/src/test/java/exercise/: AppTest.java
java-spring-ru/service-layer/src/test/resources/: application.yml
java-spring-ru/service-layer/src/test/resources/datasets/: cities.yml
java-spring-ru/spring-lifecycle/: README.html  README.md  build.gradle  settings.gradle
java-spring-ru/spring-lifecycle/examples/: Cat.java  Config.java  Controller.java  Dog.java  PostProcessor.java
java-spring-ru/spring-lifecycle/src/main/java/exercise/: CustomBeanPostProcessor.java  Meal.java  MyApplicationConfig.java  WelcomeController.java
java-spring-ru/spring-lifecycle/src/main/resources/: application.yml
java-spring-ru/spring-lifecycle/src/test/java/exercise/: AppTest.java
java-spring-ru/spring-orm/: Makefile  README.html  README.md  build.gradle  settings.gradle
java-spring-ru/spring-orm/examples/: Example.java
java-spring-ru/spring-orm/src/main/resources/: application.yml
java-spring-ru/spring-orm/src/test/java/exercise/: AppTest.java
java-spring-ru/spring-orm/src/test/resources/: application.yml  data.sql
(+123 files in other folders)
