// Фрагмент файла build.gradle

// Подключаем плагин, который позволит записать
// полученную при помощи springdoc-openapi документацию в файл
plugins {
  id "com.github.johnrengelman.processes" version "0.5.0"
  id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
  // другие плагины
}

// Подключаем зависимость, необходимую для интеграции spring boot и swagger
dependencies {
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
  // другие зависимости
}
