plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'application'
}

repositories {
  mavenCentral()
}

compileJava {
  options.release = 17
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

application {
  mainClass = 'exercise.App'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
