plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
}


repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.data:spring-data-commons'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2:1.4.200'
  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'com.github.database-rider:rider-junit5:1.32.0'
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

  // Подключаем querydsl
  implementation 'com.querydsl:querydsl-core:5.0.0'
  implementation 'com.querydsl:querydsl-jpa:5.0.0'
  // Благодаоя этой зависимости при компиляции будут сформированы Q классы
  annotationProcessor(
          'com.querydsl:querydsl-apt:5.0.0:jpa',
          'javax.annotation:javax.annotation-api:1.3.2',
          'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
  )

}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
